<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenotazioni</title>
</head>
<body>
    <style>
        body{
	background: #2ebacc;
  color: #fff;
  text-align: center;
}

.popup{
	width: 200px;
	height: 400px;
	background: #fefefe;
	margin: 40px auto;
	padding: 10px 20px;
	position: relative;
	color: #333;
}

.overlay{
	position: fixed; 
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  height: 100vh;
	background: rgba(16, 141, 199, 0.705); 
	text-align: center;
	display: block; 
}

#close{
	position: absolute;
	top: -20px;
	right: -20px;
	color: #fff;
}

#close:hover{
	cursor: pointer;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center ;
    min-height: 100vh;
    flex-direction: column;
    background: #1d6baf;
    margin: 0;
    padding: 0;
    width: 100%;
}
.buttond
{
position: relative;
display: inline-block;
padding: 12px 36px;
margin: 10px 0px;
color: silver;
text-transform: uppercase;
font-size: 18px;
letter-spacing: 2px;
border-radius: 40px;
background: linear-gradient(90deg, #755bea,#ff72c0);

}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: lightblue;
}

.glow-on-hover {
    width: 420px;
    height: 100px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
    
    <form action="torna" method="GET">
    <input class="glow-on-hover" type="submit" value="CLICCA PER PRENOTARTI">
    </form>
    
    <div class="overlay" id="pop">
        <div class="popup">
            <h2>ATTENZIONE</h2>
            <p>Questa pagina è stata creata per digitalizzare la registrazione dei nomi per andare in bagno.
                
            </p>
            <p>
                Quinidi prima di andare in bagno compila la prenotazione!
            </p>
            <p>Prodotta da Francesco Maniscalco</p>
            <span id="close">X</span>
        </div>
    </div>
    <script>
        setTimeout(
    function() {
    	console.log("run");
      document.getElementById('pop').style.display="block"	;
   	}, );



document.getElementById("close").onclick = function(e){
    document.getElementById('pop').style.display="none";
}

document.getElementById("pop").onclick = function(e){
	document.getElementById('pop').style.display="none";	
}
    </script>
</body>
</html>
